/*******************************************************************************
 * doc/api.dox
 *
 * Part of Project Thrill - http://project-thrill.org
 *
 *
 * All rights reserved. Published under the BSD-2 license in the LICENSE file.
 ******************************************************************************/

namespace thrill {
namespace api {

/** \page layer_api User DIA API

From the user's perspective, a DIA (Distributed Immutable Array) is an immutable array,
which can only be accessed by Operations and Actions. Operations transform a DIA into
another DIA, Actions aggregate data of the DIA and make it accessible to the user program.

Inside the Thrill framework, a DIA only consists of a reference to a DIANode and a lambda
function, which can transform elements from the DIANode to this DIA. Distributed Operations(DOps)
and Actions both need a global barrier and thus form a new DIANode. Every DOp and Action
has an own node type, which are sub-classes of DIANode.

DIABase is the untyped super-class of DIANode. DIABase objects form a DAG, in which the parent-child
relation means that a parent has to be executed before the child can be executed. Every DIANode can
be executed, which performs the actual operation and all uncalculated parent operations. The engine
uses the DIABase graph to optimize the order of operations.

The \ref dia_api "list of available DIA operations" is available in generated doxygen pages.

\defgroup dia_api DIA API Operations

\details The set of DIA operations is grouped into four types:

- Source operations create DIAs from outside data, they have no parent DIAs and thus initiate the data-flow graph.
- Local operations require no communication and are composed with the previous operations.
- Distributed operations are the main class and contain many parameterized transformations which have one or more DIAs as inputs and result in one DIA as output.
- Actions are terminal nodes in the data-flow graph which trigger computation of a result and deliver this back to the user program.

\{

\defgroup dia_sources Source Nodes
\defgroup dia_lops Local Operations (LOps)
\defgroup dia_dops Distributed Operations (DOps)
\{
\defgroup dia_dops_free Free Operation Functions
\}
\defgroup dia_actions Actions

\}

\defgroup layers Thrill Layers
\{

\defgroup api_layer DIA API Layer
\{
\defgroup api_internal API Internals
\}

\defgroup data_layer Data Subsystem Layer

\defgroup net_layer Network Subsystem Layer
\{
\defgroup net_mock Mock Network API
\defgroup net_tcp TCP Socket API
\defgroup net_mpi MPI Network API
\}

\addtogroup foxxll
\addtogroup tlx

\}

*/

} // namespace api
} // namespace thrill

/******************************************************************************/
