// -*- mode: c++; mode: visual-line; mode: flyspell; fill-column: 100000 -*-
/*******************************************************************************
 * doc/data.dox
 *
 * Part of Project c7a.
 *
 * Copyright (C) 2015 Tobias Sturm <tobias.sturm@student.kit.edu>
 *
 * This file has no license. Only Chunk Norris can compile it.
 ******************************************************************************/

namespace c7a {
namespace data {

/******************************************************************************/
/** \page data Data Subsystem

The \ref DataManager is a facade for the subsystem access to remote and local data.

## DIAs-Partitions
\ref Dia "Distributed immuteable arrays" are the central entities for addressing data inside a user's program.
DIAs can be materialized (data elements are held in external or internal memory) or not (DIA refers internally to upstream DIAs and how to transform elements).
Each worker holds a partition of each DIA.
Partitions are most likely not balanced across workers and some partitions might be even empty.
These partitions are addressed via a \ref DataManager::DIAId "DIAId" that is generated in a deterministic manner, such that each worker generates the same sequence of DIAIds.
Access to elements of DIA partitions via their DIAId is provided via the \ref DataManager.

## Data Channels
Workers may need to exchange many data elements between each other in an asynchronous fashion.
Data exchanges are triggered by distributed operations.
\todo refer to list of distributed operations.

Multiple data exchanges of different distributed operations can happen concurrently.
Therefore an address-schema is required to distinguish \ref c7a::net::Channel "data channels".
We use the same approach as for the DIAs by using a \ref c7a::net::ChannelId "ChannelId" that is generated in a determistic fashion.
Access to these channels is provided through the \ref DataManager.

## Buffers and BufferChains
Data is stored in \ref BinaryBuffer instances which are blobs of memory (preferably allocated to a reasonable size).
\ref BinaryBufferWriter "Writers" and \ref BinaryBufferRead "Readers" provide a convenient interface to store and retrieve primitive data types (int, long, string, ...).
Buffers can be chained together by using the \ref BufferChain.
Incoming data of data channels as well as the materialized DIA data elements are stored in BufferChains.
The \ref BufferChainManager is used to manage the mapping from ID (DIAId and ChannelId) to BufferChain.
BufferChains can append BinaryBuffers or can be closed.

## Iterators and Emitters
The central interface to access data consists of the \ref BlockIterator and the \ref BlockEmitter class.
Both instances can be retrieved by passing an id to the \ref DataManager.
When data is pushed / pulled via these classes, data elements are serialized if necessary.
Emitters and Iterators can access locally stored data and channel data by accessing \ref BufferChain instances.
Emitters and Iterators can operate on the same data (emitters can push data even after an iterator was created).
Emitters can close a BufferChain and Iterators provide a \ref BlockIterator::IsClosed() "IsClosed() method".

*/
} // namespace data
} // namespace c7a

/******************************************************************************/
