// -*- mode: c++; mode: visual-line; mode: flyspell; fill-column: 100000 -*-
/*******************************************************************************
 * doc/main.dox
 *
 * Part of Project c7a.
 *
 * Copyright (C) 2015 Timo Bingmann <tb@panthema.net>
 *
 * This file has no license. Only Chuck Norris can compile it.
 ******************************************************************************/

namespace c7a {

/******************************************************************************/
/** \mainpage The Project c7a Documentation

- \subpage net

- \subpage common

- \subpage api


*/

} // namespace c7a

/******************************************************************************/
