// -*- mode: c++; mode: visual-line; mode: flyspell; fill-column: 100000 -*-
/*******************************************************************************
 * doc/main.dox
 *
 * Part of Project Thrill - http://project-thrill.org
 *
 * Copyright (C) 2015 Timo Bingmann <tb@panthema.net>
 *
 * All rights reserved. Published under the BSD-2 license in the LICENSE file.
 ******************************************************************************/

namespace thrill {

/******************************************************************************/
/** \mainpage Thrill Documentation Overview

### Getting Started

- \ref start_compile
- \ref start_first
- \ref start_run

### Namespace/Components

<table class="mystyle1">
  <tr>
    <td colspan="2"><div style="text-align: center">\ref examples "examples: Some Example Programs"</div>
    WordCount, PageRank, and more...</td>
  </tr>
  <tr>
    <td colspan="2"><div style="text-align: center">\ref api "api: Thrill User Interface"</div>
    Convenient user interface for writing Big Data algorithms as dataflow graphs with imperative actions. Contains the Context and DIA classes.<br/>See \ref dia_api "List of Operation" for a comprehensive overview.</td>
  </tr>
  <tr>
    <td colspan="2"><div style="text-align: center">\ref core "core: Internal Algorithms"</div>
    Distributed data structures and algorithms used to build API: Shuffle/Reduce Table, StageBuilder.</td>
  </tr>
  <tr>
    <td style="width: 50%">
      <div style="text-align: center">\ref data "data: Data Layer"</div>
      Manages transfer of large amounts of data between workers. Contains Serialization, File, BlockWriter, Channel, and Multiplexer.</td>
    <td style="width: 50%">
      <div style="text-align: center">\ref net "net: Network Layer"</div>
      Controls connections between compute nodes, contains collective communication primitives like Broadcast, AllReduce for simple datatypes.</td>
  </tr>
  <tr>
    <td style="width: 50%">
      <div style="text-align: center">\ref data "io: Async I/O Layer"</div>
      asynchronous I/O, direct file access impl, and disk allocation. (mostly borrowed from STXXL)</td>
    <td style="width: 50%">
      <div style="text-align: center">\ref net::mock "net::mock", \ref net::tcp "net::tcp", \ref net::mpi "net::mpi"</div>
      Network backend implementations.</td>
  </tr>
  <tr>
    <td style="width: 50%">
      <div style="text-align: center">\ref common "common: Common Tools"</div>
      Independent common tools such as Logger, ThreadPool, Delegates, ConcurrentQueue, CmdlineParser, etc.</td>
    <td style="width: 50%">
      <div style="text-align: center">\ref mem "mem: Memory Management Layer"</div>
      Keeps track of memory consumption of all stakeholders in system. Extra memory pool for I/O data structures.</td>
  </tr>
</table>

- \subpage api
- \subpage net
- \subpage data "Data Subsystem"
- \subpage common
- \subpage mem

- \subpage start
- \subpage style_guide

*/

} // namespace thrill

/******************************************************************************/
